# 2020-08-26-yangsan-koala

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duke/xial/elliot/kim/kotlin/yangsankoala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/xial/elliot/kim/kotlin/yangsankoala/: CallDialogFragment.kt  ConfirmedPatients.kt  DonationActivity.kt  EndDialog.kt  ExitDialogFragment.kt  Legacy.kt  MainActivity.kt  NativeAdvancedAd.kt  Permissions.kt  ScreeningClinics.kt  SplashActivity.kt  Utilities.kt
app/src/main/java/com/duke/xial/elliot/kim/kotlin/yangsankoala/activities/: DonationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/duke/xial/elliot/kim/kotlin/yangsankoala/data/: ConfirmedPatients.kt  ScreeningClinics.kt
app/src/main/java/com/duke/xial/elliot/kim/kotlin/yangsankoala/licenses/: LicenseModel.kt  OpenSourceLicenseActivity.kt
app/src/main/java/com/duke/xial/elliot/kim/kotlin/yangsankoala/utilities/: Constants.kt  Utilities.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_callout_balloon_128.xml  ic_coffee_24.xml  ic_open_source_24.xml  ic_speech_bubble_ddd.xml  rounded_corner_deep_purple.xml  rounded_corner_indigo.xml  rounded_corner_navigation_view.xml  rounded_corner_red.xml
app/src/main/res/font/: font_family_nexon_lv2_gothic_bold.xml  font_family_nexon_lv2_gothic_medium.xml
app/src/main/res/layout/: activity_donation.xml  activity_main.xml  activity_main_drawer.xml  activity_open_source_license.xml  activity_splash.xml  custom_callout_balloon.xml  fragment_call_dialog.xml  fragment_end_dialog.xml  fragment_exit_dialog.xml  item_view_license.xml  item_view_spinner.xml  unified_native_ad_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/duke/xial/elliot/kim/kotlin/yangsankoala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
