<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>version_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>version_name</key>
        <value>1.0</value>
    </entry>
    <entry>
        <key>message</key>
        <value>새 버전이 출시되었습니다. 앱을 업데이트 하시겠습니까? </value>
    </entry>
    <entry>
        <key>exit_when_not_updating</key>
        <value>false</value>
    </entry>
</defaultsMap>