<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDonationActivityDefaultBackground"
    tools:context=".activities.DonationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/donate"/>

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="커피 한 잔의 후원은 개발자에게 큰 힘이 됩니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/frame_layout_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#81d3f9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_message">

        <Button
            android:id="@+id/button_donate"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:elevation="8dp"
            android:fontFamily="@font/font_family_nexon_lv2_gothic_bold"
            android:onClick="donate"
            android:gravity="center_vertical|start"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/donate"
            android:textColor="@android:color/white"
            app:drawableEndCompat="@drawable/ic_baseline_chevron_right_24"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>